# BootCounter

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/kotau/bootcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotau/bootcounter/: BootCounterApplication.kt
app/src/main/java/com/kotau/bootcounter/data/database/: BootCounterDatabase.kt  BootEvent.kt  BootEventDao.kt
app/src/main/java/com/kotau/bootcounter/data/repository/: BootCounterRepository.kt
app/src/main/java/com/kotau/bootcounter/data/work/: NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/com/kotau/bootcounter/di/: BootCounterModule.kt
app/src/main/java/com/kotau/bootcounter/presentation/: BootReceiver.kt  MainActivity.kt  MainViewModel.kt  NotificationDismissReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kotau/bootcounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
